<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeViewController" customModule="CineNest" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="SBF-02-ptP" id="CVu-gk-1zl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSz-iE-RcG">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3fo-5d-MXu">
                            <rect key="frame" x="16" y="0.0" width="361" height="56"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="geo-hP-jJY"/>
                            </connections>
                        </searchBar>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SBF-02-ptP">
                            <rect key="frame" x="8" y="64" width="377" height="687"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3fo-5d-MXu" firstAttribute="leading" secondItem="KSz-iE-RcG" secondAttribute="leading" constant="16" id="7Ny-Qw-IYG"/>
                        <constraint firstItem="SBF-02-ptP" firstAttribute="leading" secondItem="KSz-iE-RcG" secondAttribute="leading" constant="8" id="9Wh-Ge-aoD"/>
                        <constraint firstItem="SBF-02-ptP" firstAttribute="top" secondItem="3fo-5d-MXu" secondAttribute="bottom" constant="8" id="IRk-6a-wNa"/>
                        <constraint firstAttribute="trailing" secondItem="3fo-5d-MXu" secondAttribute="trailing" constant="16" id="K2G-n7-bfa"/>
                        <constraint firstAttribute="bottom" secondItem="SBF-02-ptP" secondAttribute="bottom" constant="8" id="TKe-20-CJy"/>
                        <constraint firstItem="3fo-5d-MXu" firstAttribute="top" secondItem="KSz-iE-RcG" secondAttribute="top" id="Uti-bO-Tf0"/>
                        <constraint firstAttribute="trailing" secondItem="SBF-02-ptP" secondAttribute="trailing" constant="8" id="x6I-M8-E4N"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
            <constraints>
                <constraint firstItem="KSz-iE-RcG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5pn-gT-u7z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KSz-iE-RcG" secondAttribute="bottom" id="6Nw-hh-3p2"/>
                <constraint firstItem="KSz-iE-RcG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="ssI-xg-iEd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KSz-iE-RcG" secondAttribute="trailing" id="z2a-L7-5Mf"/>
            </constraints>
            <point key="canvasLocation" x="59" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
